<!--
  ~ Haqua - a collection of hacks to work around issues in the Aqua look and feel
  ~ Copyright (C) 2014  Trejkaz, Haqua Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="haqua" default="jar" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property file="app.properties"/>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" debug="true">
            <!-- Symbol file omits pretty much every class we extend from. -->
            <compilerarg value="-XDignore.symbol.file"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="build/haqua-${app.version}.jar">
            <fileset dir="build/classes"/>
        </jar>
    </target>

    <target name="javadoc">
        <mkdir dir="build/javadoc"/>
        <javadoc sourcepath="src" destdir="build/javadoc"/>
    </target>

    <target name="javadoc-jar" depends="javadoc">
        <jar jarfile="build/haqua-${app.version}-javadoc.jar">
            <fileset dir="build/javadoc"/>
        </jar>
    </target>

    <target name="sources-jar">
        <jar jarfile="build/haqua-${app.version}-sources.jar">
            <fileset dir="src" includes="**/*.java"/>
        </jar>
    </target>

    <target name="dist-cycle" depends="clean, jar" description="Cleans and builds distribution files">
        <mkdir dir="build"/>

        <!-- Source -->
        <tar destfile="build/haqua-src-${app.version}.tar.bz2" compression="bzip2" longfile="gnu">
            <zipfileset prefix="haqua-src-${app.version}" dir="." excludes="build/, */build/, projectFilesBackup, **/.DS_Store, .idea/out/, .idea/workspace.xml, .idea/dictionaries/"/>
        </tar>

        <!-- Binaries -->
        <zip zipfile="build/haqua-bin-${app.version}.zip">
            <zipfileset prefix="haqua-bin-${app.version}" dir="build" includes="haqua-${app.version}.jar"/>
            <zipfileset prefix="haqua-bin-${app.version}" dir="." includes="COPYING, COPYING.LESSER, README.markdown"/>
        </zip>
    </target>

    <target name="stage" depends="jar, sources-jar, javadoc-jar">
        <exec executable="gpg"><arg line="--sign --detach-sign --armor --quiet --out build/haqua-${app.version}.pom.asc pom.xml"/></exec>
        <exec executable="gpg"><arg line="--sign --detach-sign --armor --quiet --out build/haqua-${app.version}.jar.asc build/haqua-${app.version}.jar"/></exec>
        <exec executable="gpg"><arg line="--sign --detach-sign --armor --quiet --out build/haqua-${app.version}-sources.jar.asc build/haqua-${app.version}-sources.jar"/></exec>
        <exec executable="gpg"><arg line="--sign --detach-sign --armor --quiet --out build/haqua-${app.version}-javadoc.jar.asc build/haqua-${app.version}-javadoc.jar"/></exec>

        <artifact:deploy file="build/haqua-${app.version}.jar">
            <remoteRepository url="https://oss.sonatype.org/service/local/staging/deploy/maven2">
                <authentication username="trejkaz" password="${sonatype.password}"/>
            </remoteRepository>
            <pom file="pom.xml"/>
            <attach file="build/haqua-${app.version}-sources.jar" type="jar" classifier="sources"/>
            <attach file="build/haqua-${app.version}-javadoc.jar" type="jar" classifier="javadoc"/>

            <attach file="build/haqua-${app.version}.pom.asc" type="pom.asc"/>
            <attach file="build/haqua-${app.version}.jar.asc" type="jar.asc"/>
            <attach file="build/haqua-${app.version}-sources.jar.asc" type="jar.asc" classifier="sources"/>
            <attach file="build/haqua-${app.version}-javadoc.jar.asc" type="jar.asc" classifier="javadoc"/>
        </artifact:deploy>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
